<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header-wrapper">
        <a class="logo" href="#">Ra<span style="color: #4BCAFF">mda.js</span></a>
                <nav class="top-menu-fon">
                    <ul class="nav-list">
                        <li class="header-list"><a href="#">Functional Programming</a></li>
                        <li class="header-list"><a href="#">Ramda</a></li>
                        <li class="header-list"><a href="#">Fantasy Land Spec</a></li>
                        <li class="header-list"><a href="#">Node.js for all</a></li>
                    </ul>
                </nav>
    </div>
</header>


<div class="container">
<section class="section">
        <aside>
            <div class="nav-left-menu">
             <ul class="left-menu">
                 <li class="list-left-menu"><a href="#">Ramda</a></li>
                 <li class="list-left-menu"><a href="#">Why Ramda?</a></li>
                 <li class="list-left-menu"><a href="#">What's Different?</a></li>
                 <li class="list-left-menu"><a href="#">Introductions</a></li>
                 <li class="list-left-menu"><a href="#">Philosophy</a></li>
              </ul>
            </div>
        </aside>

    <main>
        <img class="img" src="top-main-img.png" alt="">
        <p class="text">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p). 
            <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
</section>
</div>

<footer>
    <div class="container">
        <div class="footer">
            <ul class="footer-links">
                <li class="footer-list"><a href="">Ramda</a></li>
                <li class="footer-list"><a href="">Why Ramda?</a></li>
                <li class="footer-list"><a href="">What's Different?</a></li>
                <li class="footer-list"><a href="">Introductions</a></li>
                <li class="footer-list"><a href="">Philosophy</a></li>
            </ul>
                <span class="footer-text">Copyright © 2018</span>
        </div>
    </div>
</footer>
</body>
</html>